<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ateneo Blue Band - Receipt Generator</title>
  <style>
    :root {
      --brand: #16379b;
      --muted: #6b7280;
      --dark: #111827;
    }

    body {
      font-family: "Times New Roman", Georgia, serif;
      margin: 0;
      background: #f3f4f6;
      color: #111827;
    }

    .wrap {
      display: flex;
      gap: 20px;
      padding: 18px;
      box-sizing: border-box;
      align-items: flex-start;
    }

    .ui {
      width: 360px;
      background: #fff;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
      height: calc(100vh - 40px);
      overflow: auto;
      box-sizing: border-box;
    }

    .ui h2 {
      margin: 0 0 10px 0;
      color: var(--brand);
      font-size: 18px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-size: 13px;
      color: var(--muted);
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    select {
      width: 100%;
      padding: 8px 10px;
      margin-top: 6px;
      box-sizing: border-box;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      font-size: 14px;
    }

    .items {
      margin-top: 12px;
    }

    .item-row {
      display: flex;
      gap: 6px;
      margin-top: 8px;
      align-items: center;
      flex-wrap: wrap;
    }

    .item-row input {
      font-size: 13px;
    }

    .item-row .preset-select {
      width: 100%;
      padding: 6px;
      font-size: 12px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      margin-bottom: 4px;
    }

    .item-row .desc {
      flex: 1;
      min-width: 150px;
    }

    .item-row .qty {
      width: 56px;
    }

    .item-row .price {
      width: 90px;
    }

    .item-row .amount {
      width: 95px;
      background: #f9fafb;
      padding: 7px;
      border-radius: 4px;
      text-align: right;
    }

    .item-row .btn-remove {
      width: 32px;
      height: 32px;
      background: #ef4444;
      color: #fff;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 1;
      flex-shrink: 0;
      cursor: pointer;
    }

    .item-row .btn-remove:hover {
      background: #dc2626;
    }

    .buttons {
      margin-top: 12px;
      display: flex;
      gap: 8px;
    }

    button {
      cursor: pointer;
      border: 0;
      padding: 10px 12px;
      border-radius: 6px;
      font-weight: 600;
    }

    .btn-add {
      background: transparent;
      border: 1px dashed var(--brand);
      color: var(--brand);
    }

    .btn-done {
      background: var(--brand);
      color: #fff;
      flex: 1;
    }

    .btn-print {
      background: #16379b;
      color: #fff;
      flex: 1;
    }

    #download-status {
      font-size: 12px;
      color: #555;
      margin-top: 6px;
      padding: 8px;
      background: #f9fafb;
      border-radius: 4px;
    }

    .small {
      font-size: 12px;
      color: var(--muted);
      margin-top: 8px;
    }

    .preview-wrap {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-bottom: 40px;
      box-sizing: border-box;
    }

    .receipt {
      width: 794px;
      background: #fff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, .08);
      padding: 36px 46px;
      box-sizing: border-box;
      position: relative;
      color: #10307a;
    }

    .header {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .seal {
      width: 120px;
      height: auto;
      flex-shrink: 0;
    }

    .company {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .company h1 {
      margin: 0;
      font-size: 20px;
      letter-spacing: 1px;
      color: var(--brand);
    }

    .company p {
      margin: 0;
      font-size: 12px;
      color: #0f2b67;
    }

    .meta {
      border: 1px solid #cfe0ff;
      padding: 8px;
      width: 260px;
      font-size: 12px;
      color: #0f2b67;
      border-radius: 3px;
    }

    .meta div {
      display: flex;
      justify-content: space-between;
    }

    table.items {
      width: 100%;
      border-collapse: collapse;
      margin-top: 18px;
      font-size: 13px;
    }

    table.items th {
      background: var(--brand);
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    table.items td {
      padding: 10px;
      border: 1px solid #e6eefc;
      vertical-align: top;
    }

    table.items td.center {
      text-align: center;
    }

    table.totals {
      width: 95%;
      margin-left: auto;
      margin-top: 8px;
      font-size: 13px;
      border-collapse: collapse;
    }

    table.totals td {
      padding: 6px;
      border: none;
    }

    .align-amount {
      text-align: right;
      padding-right: 46px;
      position: relative;
      right: 0;
    }

    .note {
      position: absolute;
      right: 46px;
      bottom: 78px;
      width: 260px;
      font-size: 15px;
      color: #16379b;
      text-align: left;
      border-left: 3px solid #cfe0ff;
      padding-left: 8px;
    }

    .validated {
      margin-top: 18px;
      font-size: 13px;
      color: #16379b;
    }

    .validated strong {
      display: block;
      font-size: 13px;
    }

    .write-line {
      border-bottom: 1px solid #16379b;
      display: inline-block;
      min-width: 160px;
      padding-bottom: 3px;
      box-shadow: none;
    }

    .barcode-note {
      font-size: 11px;
      color: #16379b;
      text-align: center;
      margin-top: 4px;
    }

    .mobile-toggle {
      display: none;
      margin-top: 12px;
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      background: var(--dark);
      color: #fff;
      border: none;
      font-weight: 700;
      cursor: pointer;
    }

    .config-section {
      margin-top: 20px;
      padding: 12px;
      background: #f0f9ff;
      border-radius: 6px;
      border: 2px solid var(--brand);
    }

    .config-section h3 {
      margin: 0 0 8px 0;
      color: var(--brand);
      font-size: 14px;
    }

    .config-section input {
      margin-top: 4px;
    }

    .preset-items-section {
      margin-top: 12px;
      padding: 10px;
      background: #f9fafb;
      border-radius: 6px;
      border: 1px solid #d1d5db;
    }

    .preset-items-section h4 {
      margin: 0 0 6px 0;
      color: var(--brand);
      font-size: 13px;
    }

    .preset-item {
      display: flex;
      gap: 6px;
      margin-top: 6px;
      align-items: center;
      font-size: 12px;
    }

    .preset-item input {
      padding: 6px 8px;
      font-size: 12px;
    }

    .preset-item .name-input {
      flex: 1;
    }

    .preset-item .price-input {
      width: 80px;
    }

    .preset-item button {
      width: 28px;
      height: 28px;
      padding: 0;
      font-size: 16px;
      background: #ef4444;
      color: #fff;
    }

    .btn-add-preset {
      margin-top: 8px;
      width: 100%;
      background: var(--brand);
      color: #fff;
      padding: 8px;
      font-size: 12px;
    }

    @media (max-width: 767px) {
      .wrap {
        display: block;
        padding: 12px;
      }

      .ui {
        width: 100%;
        height: auto;
        max-height: none;
      }

      .preview-wrap {
        display: none;
      }

      .mobile-toggle {
        display: block;
      }

      .receipt {
        width: 100%;
        box-shadow: none;
        padding: 18px;
      }

      table.items,
      table.totals {
        font-size: 12px;
        display: block;
        overflow: auto;
        width: 100%;
      }

      .write-line {
        min-width: 120px;
      }
    }

    @media print {
      body {
        background: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .wrap {
        padding: 0;
        display: block;
      }

      .ui {
        display: none;
      }

      .preview-wrap {
        display: block;
        padding: 0;
      }

      .receipt {
        box-shadow: none;
        margin: 0 auto;
        width: 210mm;
        height: 297mm;
        padding: 15mm;
        page-break-after: avoid;
        page-break-before: avoid;
        page-break-inside: avoid;
        overflow: hidden;
      }

      @page {
        size: A4;
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="ui" id="ui">
      <h2>Receipt Encoder</h2>

      <div class="config-section">
        <h3>⚙️ Google Sheets Setup</h3>
        <label>Google Apps Script URL</label>
        <input id="sheets-url" type="text" placeholder="Paste your web app URL here" />
        <div style="font-size:11px; color:#666; margin-top:4px;">Get this from your Google Apps Script deployment</div>
      </div>

      <div class="preset-items-section">
        <h4>📦 Preset Items (Optional)</h4>
        <div style="font-size:11px; color:#666; margin-bottom:8px;">Add items you frequently sell. They'll appear in a
          dropdown for quick selection.</div>
        <div id="preset-items-list">
          <!-- Preset items will be added here -->
        </div>
        <button class="btn-add-preset" id="add-preset-item">+ Add Preset Item</button>
      </div>

      <div
        style="background:#f0f9ff; border:2px solid var(--brand); border-radius:8px; padding:14px; margin-bottom:16px;">
        <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
          <div style="flex:1;">
            <div style="font-weight:700; color:var(--brand); font-size:14px; margin-bottom:4px;">👤 Customer Information
            </div>
            <div style="font-size:12px; color:var(--muted);">Open customer screen or enter manually below</div>
          </div>
          <button id="btn-open-customer"
            style="background:var(--brand); color:#fff; padding:10px 16px; border-radius:6px; font-size:13px; font-weight:600; white-space:nowrap;">Open
            Customer Screen</button>
        </div>
        <div id="customer-status"
          style="display:none; margin-top:10px; padding:8px 12px; background:#d4edda; color:#155724; border-radius:4px; font-size:12px; font-weight:600;">
          ✅ <span id="customer-status-text"></span>
        </div>
      </div>

      <label>Name</label>
      <input id="input-name" type="text" placeholder="e.g. Juan Dela Cruz">

      <label>Grade and Section</label>
      <input id="input-grade" type="text" placeholder="e.g. 11-Hurtado">

      <label>Email</label>
      <input id="input-email" type="text" placeholder="student@addu.edu.ph">

      <label>Payment Type</label>
      <select id="input-payment">
        <option>Cash</option>
        <option>GCash</option>
        <option>Bank Transfer</option>
      </select>

      <label>Invoice No.</label>
      <div style="display:flex; gap:8px;">
        <input id="input-invoice" type="text" placeholder="e.g. INV-2025-001" />
        <button id="btn-gen-invoice"
          style="flex:0 0 160px; background:var(--dark); color:#fff; border-radius:6px;">Generate Invoice No.</button>
      </div>

      <label>Date of Recording</label>
      <input id="input-date" type="date">

      <div class="items">
        <label>Items (Description • Qty • Price)</label>
        <div id="items-container">
          <!-- Initial item row will be created by JavaScript -->
        </div>
        <div style="display:flex; gap:8px; margin-top:8px;">
          <button class="btn-add" id="add-item">+ Add Item</button>
          <button class="btn-add" id="clear-all" style="background:#ef4444; color:#fff; border:1px solid #ef4444;">Clear
            All Fields</button>
        </div>
      </div>

      <div class="small">Subtotal and total are calculated automatically.</div>

      <div class="buttons">
        <button class="btn-done" id="btn-done">Done (Fill & Send to Sheets)</button>
        <button class="btn-print" id="btn-print" style="display:none">Print Receipt</button>
      </div>

      <div id="download-status" style="display:none;"></div>

      <button id="mobile-toggle-btn" class="mobile-toggle">🔄 Show Receipt Preview</button>
    </div>

    <div class="preview-wrap" id="preview-wrap">
      <div class="receipt" id="receipt">
        <div class="header">
          <img class="seal" src="seal.png" alt="Ateneo Seal" />
          <div class="company">
            <h1>THE ATENEO BLUE BAND</h1>
            <p>K.M.7 McArthur Highway, Talomo Davao City, Philippines, 8000</p>
          </div>
          <div style="display:flex;flex-direction:column; align-items:flex-end;">
            <div class="meta">
              <div><span>Invoice No.</span><strong id="r-invoice">____________</strong></div>
              <div style="margin-top:6px"><span>Date of Recording</span><strong id="r-date">____________</strong></div>
            </div>

            <svg id="barcode" class="knight" style="margin-top:10px"></svg>
            <div class="barcode-note">Verified by ABB Finance Officers</div>
          </div>
        </div>

        <table class="items" id="items-table">
          <thead>
            <tr>
              <th>QTY</th>
              <th>DESCRIPTION</th>
              <th>PRICE</th>
              <th>AMOUNT</th>
            </tr>
          </thead>
          <tbody id="items-body"></tbody>
        </table>

        <table class="totals" style="width:100%; border-collapse:collapse; margin-top:8px; font-size:13px;">
          <tr>
            <td></td>
            <td></td>
            <td style="text-align:right; padding-right:16px;">SUBTOTAL:</td>
            <td id="r-subtotal" class="align-amount">₱0.00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td style="text-align:right; padding-right:16px; font-weight:700">TOTAL:</td>
            <td id="r-total" class="align-amount" style="font-weight:700;">₱0.00</td>
          </tr>
        </table>

        <div class="note"><small>Note: Once an invoice is created, the purchase is final and non-refundable. Please
            review details before payment.</small></div>

        <div class="validated">
          <div><strong>Validated By:</strong></div>
          <div style="margin-top:6px; position:relative; top:-25px;">
            <img id="sig-brent" src="sig_baguio.png"
              style="height:50px; margin-bottom:-10px; position:relative; top:10px;" alt="sig_baguio"><br>
            <span id="name-brent" style="position:relative; top:0px;">Lord Brent Nahshon Baguio</span><br>
            <span id="role-brent">Finance Officer, The Ateneo Blue Band</span>
          </div>
          <div style="position:relative; top:-100px;">
            <img id="sig-lead" src="sig_buaya.png" style="height:100px; position:relative; top:50px; z-index:0;"
              alt="sig_buaya">
            <span id="name-lead" style="position:relative; top:0px; left:-102px; z-index:2;">Lead Gabrielle
              Buaya</span><br>
            <span id="role-lead">Assistant Finance Officer, The Ateneo Blue Band</span>
          </div>
        </div>

        <div style="position:absolute; left:46px; bottom:46px; font-size:13px; color:#16379b;">
          <div>Payment Made By: <span class="write-line" id="r-name"></span></div>
          <div style="margin-top:6px">Grade and Section: <span class="write-line" id="r-grade"></span></div>
          <div style="margin-top:6px">Email: <span class="write-line" id="r-email"></span></div>
          <div style="margin-top:6px">Payment Type: <span class="write-line" id="r-payment"></span></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js"></script>

  <script>
    function currency(v) { return '₱' + Number(v || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }); }

    // Preset items management
    let presetItems = [];

    // Load preset items from localStorage
    function loadPresetItems() {
      const saved = localStorage.getItem('preset_items_abb');
      if (saved) {
        try {
          presetItems = JSON.parse(saved);
        } catch (e) {
          presetItems = [];
        }
      }
      renderPresetItemsList();
    }

    // Save preset items to localStorage
    function savePresetItems() {
      localStorage.setItem('preset_items_abb', JSON.stringify(presetItems));
    }

    // Render preset items in the config section
    function renderPresetItemsList() {
      const container = document.getElementById('preset-items-list');
      container.innerHTML = '';
      presetItems.forEach((item, idx) => {
        const div = document.createElement('div');
        div.className = 'preset-item';
        div.innerHTML = `
      <input class="name-input" type="text" value="${item.name}" placeholder="Item name" data-idx="${idx}">
      <input class="price-input" type="number" step="0.01" value="${item.price}" placeholder="Price" data-idx="${idx}">
      <button class="btn-remove" data-idx="${idx}">×</button>
    `;

        // Update name
        div.querySelector('.name-input').addEventListener('change', (e) => {
          presetItems[idx].name = e.target.value;
          savePresetItems();
        });

        // Update price
        div.querySelector('.price-input').addEventListener('change', (e) => {
          presetItems[idx].price = parseFloat(e.target.value) || 0;
          savePresetItems();
        });

        // Remove preset
        div.querySelector('.btn-remove').addEventListener('click', () => {
          presetItems.splice(idx, 1);
          savePresetItems();
          renderPresetItemsList();
        });

        container.appendChild(div);
      });
    }

    // Add new preset item
    document.getElementById('add-preset-item').addEventListener('click', () => {
      presetItems.push({ name: '', price: 0 });
      savePresetItems();
      renderPresetItemsList();
    });

    // Initialize preset items
    loadPresetItems();

    // Load saved Google Sheets URL from localStorage
    const savedUrl = localStorage.getItem('sheets_url');
    if (savedUrl) document.getElementById('sheets-url').value = savedUrl;

    // Save URL when changed
    document.getElementById('sheets-url').addEventListener('change', (e) => {
      localStorage.setItem('sheets_url', e.target.value);
    });

    /* Invoice generator */
    function todayYMD() {
      const d = new Date();
      const y = d.getFullYear();
      const m = String(d.getMonth() + 1).padStart(2, '0');
      const day = String(d.getDate()).padStart(2, '0');
      return `${y}${m}${day}`;
    }
    function getCounterForDate(dateStr) {
      const key = `abb_invoice_counter_${dateStr}`;
      const raw = localStorage.getItem(key);
      return raw ? Number(raw) : 0;
    }
    function setCounterForDate(dateStr, n) {
      const key = `abb_invoice_counter_${dateStr}`;
      localStorage.setItem(key, String(n));
    }
    function nextInvoiceNumber() {
      const d = todayYMD();
      let counter = getCounterForDate(d);
      counter = counter + 1;
      setCounterForDate(d, counter);
      const seq = String(counter).padStart(4, '0');
      return `INV-${d}-${seq}`;
    }

    /* Build item row */
    function buildItemRow(desc = '', qty = 1, price = 0) {
      const tr = document.createElement('div');
      tr.className = 'item-row';

      // Build preset dropdown options
      let dropdownOptions = '<option value="">-- Select Preset or Type Below --</option>';
      presetItems.forEach((item, idx) => {
        if (item.name) {
          dropdownOptions += `<option value="${idx}">${item.name} - ₱${item.price.toFixed(2)}</option>`;
        }
      });

      tr.innerHTML = `
    <select class="preset-select">${dropdownOptions}</select>
    <input class="desc" placeholder="Description" value="${desc}">
    <input class="qty" type="number" min="0" value="${qty}">
    <input class="price" type="number" min="0" step="0.01" value="${price}">
    <div class="amount">${currency(qty * price)}</div>
    <button class="btn-remove" type="button">×</button>
  `;

      const presetSelect = tr.querySelector('.preset-select');
      const descEl = tr.querySelector('.desc');
      const qtyEl = tr.querySelector('.qty');
      const priceEl = tr.querySelector('.price');
      const amtEl = tr.querySelector('.amount');

      // Handle preset selection
      presetSelect.addEventListener('change', (e) => {
        const idx = e.target.value;
        if (idx !== '') {
          const preset = presetItems[parseInt(idx)];
          descEl.value = preset.name;
          priceEl.value = preset.price.toFixed(2);
          recalc();
        }
      });

      function recalc() { amtEl.textContent = currency(Number(qtyEl.value || 0) * Number(priceEl.value || 0)); }
      qtyEl.addEventListener('input', recalc);
      priceEl.addEventListener('input', recalc);

      // Remove button functionality
      tr.querySelector('.btn-remove').addEventListener('click', () => {
        if (itemsContainer.querySelectorAll('.item-row').length > 1) {
          tr.remove();
        } else {
          alert('You must have at least one item row.');
        }
      });

      return tr;
    }

    const itemsContainer = document.getElementById('items-container');

    // Create initial item row
    itemsContainer.appendChild(buildItemRow());

    document.getElementById('add-item').addEventListener('click', () => itemsContainer.appendChild(buildItemRow()));

    // Clear all fields button
    document.getElementById('clear-all').addEventListener('click', () => {
      // Clear customer info
      document.getElementById('input-name').value = '';
      document.getElementById('input-grade').value = '';
      document.getElementById('input-email').value = '';
      document.getElementById('input-payment').selectedIndex = 0;
      document.getElementById('input-invoice').value = '';
      document.getElementById('input-date').value = '';

      // Reset items to single empty row
      itemsContainer.innerHTML = '';
      itemsContainer.appendChild(buildItemRow());

      // Hide print button and clear status
      document.getElementById('btn-print').style.display = 'none';
      const statusDiv = document.getElementById('download-status');
      statusDiv.style.display = 'none';
      statusDiv.textContent = '';

      // Clear receipt preview
      document.getElementById('r-name').textContent = '';
      document.getElementById('r-grade').textContent = '';
      document.getElementById('r-email').textContent = '';
      document.getElementById('r-payment').textContent = '';
      document.getElementById('r-invoice').textContent = '';
      document.getElementById('r-date').textContent = '';
      document.getElementById('items-body').innerHTML = '';
      document.getElementById('r-subtotal').textContent = '₱0.00';
      document.getElementById('r-total').textContent = '₱0.00';
      document.getElementById('barcode').innerHTML = '';
    });

    document.getElementById('btn-gen-invoice').addEventListener('click', () => {
      const inv = nextInvoiceNumber();
      document.getElementById('input-invoice').value = inv;
    });

    /* Send to Google Sheets */
    async function sendToGoogleSheets(data) {
      const sheetsUrl = document.getElementById('sheets-url').value.trim();
      if (!sheetsUrl) {
        alert('⚠️ Please enter your Google Apps Script URL first!');
        return false;
      }

      try {
        const response = await fetch(sheetsUrl, {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });

        // Note: no-cors means we can't read the response, but the request will go through
        return true;
      } catch (error) {
        console.error('Error sending to sheets:', error);
        return false;
      }
    }

    /* Fill receipt preview and send to sheets */
    document.getElementById('btn-done').addEventListener('click', async function () {
      if (!document.getElementById('input-invoice').value.trim()) {
        document.getElementById('input-invoice').value = nextInvoiceNumber();
      }

      const name = document.getElementById('input-name').value || '';
      const grade = document.getElementById('input-grade').value || '';
      const email = document.getElementById('input-email').value || '';
      const payment = document.getElementById('input-payment').value || '';
      const invoice = document.getElementById('input-invoice').value || '';
      const date = document.getElementById('input-date').value || '';

      // Fill preview fields
      document.getElementById('r-name').textContent = name || '';
      document.getElementById('r-grade').textContent = grade || '';
      document.getElementById('r-email').textContent = email || '';
      document.getElementById('r-payment').textContent = payment || '';
      document.getElementById('r-invoice').textContent = invoice || '';
      document.getElementById('r-date').textContent = date || '';

      // Generate barcode
      if (invoice) {
        try {
          JsBarcode("#barcode", invoice, { format: "CODE128", lineColor: "#16379b", width: 1.6, height: 40, displayValue: true, fontSize: 12 });
        } catch (e) {
          document.getElementById('barcode').innerHTML = '';
        }
      } else {
        document.getElementById('barcode').innerHTML = '';
      }

      // Fill items table and collect items data
      const rows = itemsContainer.querySelectorAll('.item-row');
      const body = document.getElementById('items-body');
      body.innerHTML = '';
      let subtotal = 0;
      const items = [];

      rows.forEach(r => {
        const desc = r.querySelector('.desc').value || '';
        const qty = Number(r.querySelector('.qty').value || 0);
        const price = Number(r.querySelector('.price').value || 0);
        const amt = qty * price;
        subtotal += amt;

        // Add to receipt preview
        const tr = document.createElement('tr');
        tr.innerHTML = `<td class='center'>${qty}</td><td>${desc}</td><td style='text-align:right'>${currency(price)}</td><td style='text-align:right;font-weight:600'>${currency(amt)}</td>`;
        body.appendChild(tr);

        // Collect item data for Google Sheets (only if has description)
        if (desc.trim() !== '') {
          items.push({
            description: desc,
            quantity: qty,
            price: price,
            amount: amt
          });
        }
      });

      document.getElementById('r-subtotal').textContent = currency(subtotal);
      document.getElementById('r-total').textContent = currency(subtotal);

      // Send to Google Sheets
      const statusDiv = document.getElementById('download-status');
      statusDiv.style.display = 'block';
      statusDiv.textContent = '📤 Sending to Google Sheets...';
      statusDiv.style.background = '#FFF3CD';
      statusDiv.style.color = '#856404';

      const data = {
        invoice: invoice,
        name: name,
        grade: grade,
        email: email,
        payment: payment,
        date: date,
        items: items,
        subtotal: subtotal,
        total: subtotal
      };

      // Debug logging
      console.log('=== SENDING DATA TO GOOGLE SHEETS ===');
      console.log('Full data:', JSON.stringify(data, null, 2));
      console.log('Items count:', items.length);
      console.log('Items array:', items);

      const success = await sendToGoogleSheets(data);

      if (success) {
        statusDiv.textContent = `✅ Successfully sent to Google Sheets! (${items.length} item${items.length !== 1 ? 's' : ''})`;
        statusDiv.style.background = '#D4EDDA';
        statusDiv.style.color = '#155724';
      } else {
        statusDiv.textContent = '⚠️ Sent to Google Sheets (check your sheet to confirm)';
        statusDiv.style.background = '#D4EDDA';
        statusDiv.style.color = '#155724';
      }

      document.getElementById('btn-print').style.display = 'inline-block';

      // Auto-download after a short delay to ensure receipt is filled
      setTimeout(() => {
        // Extract the last number from invoice for filename
        // e.g., INV-20251204-0004 -> 4
        const invoiceNumber = document.getElementById('input-invoice').value || '';
        const match = invoiceNumber.match(/-(\d+)$/);
        if (match) {
          const lastNumber = parseInt(match[1], 10);
          // Save original title to restore later
          const originalTitle = document.title;
          // Set title to just the number for PDF filename
          document.title = lastNumber.toString();

          // Trigger print dialog with optimized settings
          window.print();

          // Restore original title after print dialog opens
          setTimeout(() => {
            document.title = originalTitle;
          }, 1000);
        } else {
          // If no invoice number pattern found, just print normally
          window.print();
        }
      }, 500);
    });

    /* Print button */
    document.getElementById('btn-print').addEventListener('click', () => {
      window.print();
    });

    /* Mobile toggle */
    const mobileToggleBtn = document.getElementById('mobile-toggle-btn');
    const previewWrap = document.getElementById('preview-wrap');
    mobileToggleBtn && mobileToggleBtn.addEventListener('click', () => {
      if (previewWrap.style.display === 'block' || previewWrap.style.display === '') {
        previewWrap.style.display = 'none';
        mobileToggleBtn.textContent = '🔄 Show Receipt Preview';
      } else {
        previewWrap.style.display = 'block';
        mobileToggleBtn.textContent = '🔄 Hide Receipt Preview';
      }
    });

    /* ===== CUSTOMER SCREEN INTEGRATION ===== */

    // Store reference to customer screen popup
    let customerScreenWindow = null;

    // Open customer screen in popup
    document.getElementById('btn-open-customer').addEventListener('click', () => {
      const width = 650;
      const height = 800;
      const left = (screen.width - width) / 2;
      const top = (screen.height - height) / 2;

      customerScreenWindow = window.open(
        'abb_customer_screen.html',
        'customerScreen',
        `width=${width},height=${height},left=${left},top=${top},resizable=yes,scrollbars=yes`
      );

      if (customerScreenWindow) {
        customerScreenWindow.focus();
      } else {
        alert('⚠️ Popup blocked! Please allow popups for this site.');
      }
    });

    // Listen for customer data from customer screen
    window.addEventListener('message', (event) => {
      // Check if message is customer info
      if (event.data && event.data.type === 'CUSTOMER_INFO') {
        const customerData = event.data.data;

        // Auto-fill the fields
        document.getElementById('input-name').value = customerData.name || '';
        document.getElementById('input-grade').value = customerData.grade || '';
        document.getElementById('input-email').value = customerData.email || '';

        // Auto-fill items if provided
        if (customerData.items && customerData.items.length > 0) {
          // Clear existing items
          itemsContainer.innerHTML = '';

          // Add each selected item
          customerData.items.forEach(item => {
            const row = buildItemRow(item.description, item.quantity, item.price);
            itemsContainer.appendChild(row);
          });
        }

        // Show success status
        const statusDiv = document.getElementById('customer-status');
        const statusText = document.getElementById('customer-status-text');
        statusText.textContent = `Customer info received: ${customerData.name}${customerData.items && customerData.items.length > 0 ? ` (${customerData.items.length} item${customerData.items.length !== 1 ? 's' : ''})` : ''}`;
        statusDiv.style.display = 'block';

        // Focus on payment type field for smooth workflow
        setTimeout(() => {
          document.getElementById('input-payment').focus();
        }, 100);

        // Hide status after 5 seconds
        setTimeout(() => {
          statusDiv.style.display = 'none';
        }, 5000);

        console.log('✅ Customer data received:', customerData);
      }
    });

    // Auto-load customer data from localStorage on page load
    window.addEventListener('load', () => {
      const savedCustomerData = localStorage.getItem('abb_customer_data');
      if (savedCustomerData) {
        try {
          const customerData = JSON.parse(savedCustomerData);

          // Check if data is recent (within last 10 minutes)
          const timestamp = new Date(customerData.timestamp);
          const now = new Date();
          const diffMinutes = (now - timestamp) / 1000 / 60;

          if (diffMinutes < 10) {
            // Only auto-fill if fields are empty
            const nameField = document.getElementById('input-name');
            const gradeField = document.getElementById('input-grade');
            const emailField = document.getElementById('input-email');

            if (!nameField.value && !gradeField.value && !emailField.value) {
              nameField.value = customerData.name || '';
              gradeField.value = customerData.grade || '';
              emailField.value = customerData.email || '';

              // Auto-fill items if provided
              if (customerData.items && customerData.items.length > 0) {
                itemsContainer.innerHTML = '';
                customerData.items.forEach(item => {
                  const row = buildItemRow(item.description, item.quantity, item.price);
                  itemsContainer.appendChild(row);
                });
              }

              // Show status
              const statusDiv = document.getElementById('customer-status');
              const statusText = document.getElementById('customer-status-text');
              statusText.textContent = `Auto-loaded: ${customerData.name}${customerData.items && customerData.items.length > 0 ? ` (${customerData.items.length} item${customerData.items.length !== 1 ? 's' : ''})` : ''}`;
              statusDiv.style.display = 'block';

              setTimeout(() => {
                statusDiv.style.display = 'none';
              }, 4000);
            }
          }
        } catch (e) {
          console.error('Error loading customer data from localStorage:', e);
        }
      }
    });

    // Set today's date as default
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('input-date').value = today;
  </script>
</body>

</html>