<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ateneo Blue Band Receipt System</title>
<style>
body {
  font-family: "Inter", Arial, sans-serif;
  background: #f3f5f9;
  color: #16379b;
  text-align: center;
  padding-top: 100px;
}
.container {
  background: white;
  display: inline-block;
  padding: 40px 60px;
  border-radius: 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}
h1 {
  margin-bottom: 10px;
  font-size: 26px;
}
p {
  margin-bottom: 40px;
  color: #4b5563;
}
a.button {
  display: inline-block;
  margin: 10px;
  padding: 14px 28px;
  font-size: 18px;
  color: white;
  background-color: #16379b;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.2s;
}
a.button:hover {
  background-color: #1e40af;
}
footer {
  margin-top: 50px;
  font-size: 13px;
  color: #6b7280;
}
</style>
</head>
<body>
  <div class="container">
    <h1>The Ateneo Blue Band</h1>
    <p>Official Receipt and Verification System</p>
    <a href="Ateneo_Blue_Band_Receipt_Generator.html" class="button">🎫 Generate Receipt</a>
    <a href="verify.html" class="button">🔍 Verify Receipt</a>
  </div>
  <footer>
    <p>Finance Office © 2025 • Hosted on GitHub Pages</p>
  </footer>
</body>
</html>
