<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ABB Receipt Verification</title>
<style>
body {
  font-family: "Inter", Arial, sans-serif;
  background:#f3f5f9;
  text-align:center;
  padding:50px;
  color:#16379b;
}
.container {
  background:white;
  border-radius:10px;
  padding:30px 40px;
  max-width:420px;
  margin:auto;
  box-shadow:0 4px 14px rgba(0,0,0,.08);
}
h1 { margin-bottom:6px; font-size:24px; }
h2 { margin-top:0; font-size:16px; color:#4b5563; font-weight:500; }
input {
  padding:10px;
  font-size:18px;
  width:260px;
  text-align:center;
  border:1px solid #ccc;
  border-radius:6px;
}
button {
  padding:10px 18px;
  font-size:16px;
  background:#16379b;
  color:white;
  border:none;
  border-radius:6px;
  margin-left:10px;
  cursor:pointer;
}
button:hover { background:#1e40af; }
.result {
  margin-top:20px;
  font-size:22px;
  font-weight:700;
}
.valid { color:green; }
.invalid { color:red; }
#status { font-size:13px; color:#6b7280; margin-top:12px; }
#file-input { display:block; margin:14px auto; }
</style>
</head>
<body>
<div class="container">
  <h1>The Ateneo Blue Band</h1>
  <h2>Receipt Verification System</h2>

  <p>Enter or scan the Invoice No. below:</p>
  <input id="invoiceInput" placeholder="e.g. INV-2025-001" autofocus />
  <button id="checkBtn">Verify</button>

  <div class="result" id="result"></div>
  <div id="status">(Load or ensure valid_invoices.json is in the same folder)</div>

  <input type="file" id="file-input" accept=".json" title="Load valid_invoices.json manually" />
</div>

<script>
let invoiceData = null;

// try to load automatically
(async ()=>{
  try {
    const res = await fetch("valid_invoices.json");
    invoiceData = await res.json();
    document.getElementById("status").textContent =
      `✅ Loaded ${invoiceData.valid_invoices.length} invoices automatically.`;
  } catch {
    document.getElementById("status").textContent =
      "⚠️ Could not load valid_invoices.json automatically. You can load it manually below.";
  }
})();

// manual load
document.getElementById("file-input").addEventListener("change", e=>{
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = ()=>{
    try {
      invoiceData = JSON.parse(reader.result);
      if(!Array.isArray(invoiceData.valid_invoices)) throw 0;
      document.getElementById("status").textContent =
        `✅ Loaded ${invoiceData.valid_invoices.length} invoices from file.`;
    } catch {
      invoiceData = null;
      document.getElementById("status").textContent = "❌ Invalid JSON file.";
    }
  };
  reader.readAsText(file);
});

// verify function
function verify() {
  const code = document.getElementById("invoiceInput").value.trim();
  if(!code) return;
  const result = document.getElementById("result");

  if(!invoiceData || !Array.isArray(invoiceData.valid_invoices)) {
    result.textContent = "⚠️ No data loaded.";
    result.className = "result invalid";
    return;
  }

  if(invoiceData.valid_invoices.includes(code)) {
    result.textContent = `✅ VALID RECEIPT — ${code}`;
    result.className = "result valid";
  } else {
    result.textContent = `❌ NOT FOUND OR INVALID — ${code}`;
    result.className = "result invalid";
  }
}

// event handlers
document.getElementById("checkBtn").addEventListener("click", verify);
document.getElementById("invoiceInput").addEventListener("keypress", e=>{
  if(e.key === "Enter") verify();
});
</script>
</body>
</html>
